{
    "app_name": "\u6296\u97f3AI\u7fa4\u63a7",
    "version": "v2.0.0",
    "copyright": "AI \u7fa4\u63a7\u7ba1\u7406\u7cfb\u7edf",
    "year": 2026,
    "theme_name": "default",
    "custom_title_bar": true,
    "startup_size": [
        1394,
        715
    ],
    "minimum_size": [
        960,
        540
    ],
    "lef_menu_size": {
        "minimum": 50,
        "maximum": 237
    },
    "left_menu_content_margins": 3,
    "left_column_size": {
        "minimum": 0,
        "maximum": 240
    },
    "right_column_size": {
        "minimum": 0,
        "maximum": 240
    },
    "time_animation": 500,
    "font": {
        "family": "Microsoft YaHei UI",
        "title_size": 13,
        "text_size": 12
    }
}